# moretv-member-parent

./: .gitignore  AppSecAI.txt  pom.xml
morerv-member-notify/: pom.xml
morerv-member-order/: .gitignore  pom.xml
moretv-member-base/: pom.xml
moretv-member-base/src/main/java/cn/whaley/member/base/common/: ApiCodeInfo.java
moretv-member-base/src/main/java/cn/whaley/member/base/constant/: GlobleConstant.java
moretv-member-base/src/main/java/cn/whaley/member/base/dto/: DtoBase.java  MonthAndDay.java  OperatorDto.java  ThirdPartyInfo.java
moretv-member-base/src/main/java/cn/whaley/member/base/exception/: CreateOrderException.java  SystemException.java  UpdateServerException.java
moretv-member-base/src/main/java/cn/whaley/member/base/manager/: AppsCipherManage.java  ExternalManage.java  KgcManage.java  MsdManage.java  PackageManage.java  PayManage.java  TencentPayManage.java
moretv-member-base/src/main/java/cn/whaley/member/base/res/: ResBase.java  ResEncrypt.java
moretv-member-base/src/main/java/cn/whaley/member/base/util/: Base64Helper.java  DateFormatUtil.java  EncryptUtil.java  ExceptionRetryBase.java  HttpHelper.java  JsonHelper.java  LogHelper.java  MD5Util.java  MyCacheErrorHandler.java  PriceUtils.java  PropertiyHelp.java  RedisHelper.java  RedisObjectOperateHelper.java  SerializeHelper.java  SslHelper.java  StringHelper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/annotation/: ValidateIgnore.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/config/: ApplicationContextUtil.java  CacheConfig.java  CustomProperty.java  ErrorConfig.java  HttpErrorHandler.java  LongConnectionProperty.java  PropertyConfig.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/constant/: ApiCodeEnum.java  ApiCodeInfo.java  CacheKeyConstant.java  GlobalConstant.java  GlobalEnum.java  OrderEnum.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/dto/: DtoBase.java  MonthAndDay.java  OperatorDto.java  ThirdPartyInfo.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/exception/: SystemException.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/log/: LogAspect.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/manager/: AppsCipherManage.java  ExternalManage.java  KgcManage.java  MsdManage.java  PackageManage.java  PayManage.java  TencentPayManage.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/mapper/: GenericMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/model/: BaseModel.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/res/: ResBase.java  ResEncrypt.java  ResultResponse.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/service/: GenericService.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/base/util/: Base64Helper.java  BeanHandler.java  DateFormatUtil.java  EncryptUtil.java  ExceptionRetryBase.java  HttpHelper.java  IpUtil.java  JsonHelper.java  LogHelper.java  MD5Util.java  MessageProducer.java  MyCacheErrorHandler.java  PriceUtils.java  PropertiyHelp.java  RedisHelper.java  RedisLock.java  RedisObjectOperateHelper.java  SerializeHelper.java  SslHelper.java  StringHelper.java  ValidateHandler.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/mapper/: DeliveredOrderMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/mapper/cp/: CpAccountMapper.java  CpOrderItemMapper.java  CpOrderMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/mapper/goods/: GoodsMapper.java  GoodsSkuMapper.java  GoodsSpuMapper.java  MemberMapper.java  MemberPackageRelationMapper.java  MemberProgramMapper.java  MemberProgramRelationMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/mapper/member/: MemberMapper.java  MemberPackageRelationMapper.java  MemberProgramRelationMapper.java  MemberUserAuthorityMapper.java  MemberUserCpMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/mapper/order/: DeliveredOrderMapper.java  OrderItemMapper.java  OrderMapper.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/model/: DeliveredOrder.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/model/cp/: CpAccount.java  CpOrder.java  CpOrderItem.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/model/goods/: Goods.java  GoodsSku.java  GoodsSpu.java  Member.java  MemberPackageRelation.java  MemberProgram.java  MemberProgramRelation.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/model/member/: Member.java  MemberPackageRelation.java  MemberProgramRelation.java  MemberUserAuthority.java  MemberUserCp.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/model/order/: DeliveredOrder.java  Order.java  OrderItem.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/service/cp/: BaseCpAccountService.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/service/goods/: BaseGoodsService.java  BaseGoodsSkuService.java  BaseGoodsSpuService.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/service/member/: BaseMemberService.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/service/order/: BaseOrderItemService.java  BaseOrderService.java
moretv-member-base/src/main/java/cn/whaley/moretv/member/service/tencent/: BaseTencentService.java
moretv-member-base/src/main/resources/cn/whaley/moretv/member/mapper/: DeliveredOrderMapper.xml
moretv-member-base/src/main/resources/cn/whaley/moretv/member/mapper/cp/: CpAccountMapper.xml  CpOrderItemMapper.xml  CpOrderMapper.xml
moretv-member-base/src/main/resources/cn/whaley/moretv/member/mapper/extend/: DeliveredOrderMapper.xml
moretv-member-base/src/main/resources/mybatis/persistence/: cpAccount-mapper.xml
moretv-member-sync/: .gitignore  package-test.sh  pom.xml
moretv-member-sync/assembly/: assembly.xml
moretv-member-sync/src/main/java/cn/whaley/moretv/member/sync/: Application.java
moretv-member-sync/src/main/resources/: application.properties  logback.xml
(+262 files in other folders)
