
# server
server.port=8094
server.tomcat.basedir=tmp
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# log
logging.classpath=logback.xml

# http
spring.http.encoding.charset=UTF-8

# datasource
spring.datasource.name=moretv_member
spring.datasource.url=jdbc:mysql://172.16.10.18:3306/moretv-member?characterEncoding=utf8
spring.datasource.username=moretv
spring.datasource.password=moretv_test654321
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.maxIdle=10
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis
mybatis.type-aliases-package=cn.whaley.moretv.member.model
mybatis.mapper-locations=classpath*:cn/whaley/moretv/member/mapper/**/*Mapper.xml

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

# rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.requestedHeartbeat=60

# longConn
custom.long-connection.app-key=wC5krveuvw3KFYqDIA5hBPgcXFa1OdArMOugwA0kGKg=
custom.long-connection.app-secret=EGal3i60rQ_U1ncOQoHa-K5EKT8jvM7L1o5BtpzI9f356nLU8FTcjK3hHEEB9SUl
custom.long-connection.business-type=moretv_vip
custom.long-connection.url=http://lcinter.aginomoto.com/Api/PushForSpecificUsers

# tencent API
custom.tencent.server=http://1.tv.cp81.ott.cibntv.net/i-tvbin/open
custom.tencent.app-id=xjae2wtyw81hjcs2
custom.tencent.app-key=DIKGuILyUZQwRV4Dw8AKoKVkpUmuUD4Q

# foreign server
custom.pay-gateway-server=http://172.16.113.6:8080/whaleyTradePay-api
custom.local-host-server=127.0.0.1:8093/moretv-member-api
custom.temp-pay-dispatch-url=http://payDispatch.aginomoto.com
custom.apps-encrypt-url=http://172.16.10.54:12321/Encrypto?algid=9400
custom.apps-decrypto-url=http://172.16.10.54:12321/Decrypto
custom.msd-server=http://172.16.10.54:12588