jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moretv-member?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

modelTargetDir=../moretv-member-base/src/main/java
modelTargetPackage=cn.whaley.moretv.member.model

mapperTargetDir=../moretv-member-base/src/main/java
mapperTargetPackage=cn.whaley.moretv.member.mapper

xmlTargetDir=../moretv-member-base/src/main/resources
xmlTargetPackage=cn.whaley.moretv.member.mapper

serviceTargetDir=../moretv-member-api/src/main/java
serviceTargetPackage=cn.whaley.moretv.member.api.service
